SET IDENTITY_INSERT [dbo].[RepairRequestType] ON 

INSERT [dbo].[RepairRequestType] ([Id], [NameAr], [NameEn], [NeedApprove], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (1, N'منتظم', N'Scheduled', 0, 1, NULL, CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL)
INSERT [dbo].[RepairRequestType] ([Id], [NameAr], [NameEn], [NeedApprove], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (2, N'غير منتظم', N'Non Scheduled', 1, 1, NULL, CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T15:56:08.5446711' AS DateTime2))
INSERT [dbo].[RepairRequestType] ([Id], [NameAr], [NameEn], [NeedApprove], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (3, N'تلفيات', N'Damaged', 1, 1, NULL, CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T15:56:04.6613457' AS DateTime2))
INSERT [dbo].[RepairRequestType] ([Id], [NameAr], [NameEn], [NeedApprove], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (4, N'حادث', N'Accident', 1, 1, NULL, CAST(N'2019-01-01T00:00:00.0000000' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T15:56:12.9808179' AS DateTime2))
INSERT [dbo].[RepairRequestType] ([Id], [NameAr], [NameEn], [NeedApprove], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (5, N'أخرى', N'Other', 0, 1, NULL, CAST(N'2019-01-14T14:36:12.7558953' AS DateTime2), N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-01-14T15:56:42.5213269' AS DateTime2))
SET IDENTITY_INSERT [dbo].[RepairRequestType] OFF
