SET IDENTITY_INSERT [dbo].[Setting] ON 

INSERT [dbo].[Setting] ([Id], [Code], [Name], [Value], [Category], [Description], [DataType], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (1, N'WebsiteUrl', N'Website URL', N'http://localhost:4200/#/', N'WebsiteSettings', N'Website URL', 0, 0, NULL, CAST(N'2019-01-10T00:00:00.0000000' AS DateTime2), NULL, NULL)
INSERT [dbo].[Setting] ([Id], [Code], [Name], [Value], [Category], [Description], [DataType], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (2, N'WebsitePhysicalPath', N'Website Physical Path', N'D:\AmanahWork\VMS\VehicleMaintenanceClient', N'WebsiteSettings', N'Website Physical Path', 0, 0, NULL, CAST(N'2019-01-10T00:00:00.0000000' AS DateTime2), NULL, NULL)
INSERT [dbo].[Setting] ([Id], [Code], [Name], [Value], [Category], [Description], [DataType], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (3, N'ApiServiceUrl', N'API Service URL', N'http://localhost:2730/', N'WebsiteSettings', N'API Service URL', 0, 1, NULL, CAST(N'2019-01-10T00:00:00.0000000' AS DateTime2), NULL, NULL)
INSERT [dbo].[Setting] ([Id], [Code], [Name], [Value], [Category], [Description], [DataType], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (4, N'ApiServiceRootPath', N'API Service Physical Path', N'D:\AmanahWork\VMS\VehicleMaintenanceApi\VehicleMaintenance.WebApi\wwwroot', N'WebsiteSettings', N'API Service Physical Path', 0, 1, NULL, CAST(N'2019-01-10T00:00:00.0000000' AS DateTime2), NULL, NULL)
SET IDENTITY_INSERT [dbo].[Setting] OFF
