﻿SET IDENTITY_INSERT [dbo].[Technician] ON 
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (1, N'', N'MOSTAFA ABDELHAMID ABDELRAHMAN ', N'', N'Kuiwait', N'', N'FOREMAN', N'1005', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (2, N'', N'ZAHER AHMAD SANOUSI ', N'', N'Kuiwait', N'', N'FOREMAN', N'1010', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (3, N'', N'THOMSON    RAJU', N'', N'Kuiwait', N'', N'SUPERVISOR', N'6009', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (4, N'', N'ANOOP GOPALAKRISHNA   PILLAI', N'', N'Kuiwait', N'', N'DATA ENTRY', N'2373', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (5, N'', N'MOHIUDDIN AZIZ ULHOQUE  MIAH', N'', N'Kuiwait', N'', N'MECHANIC', N'1216', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (6, N'', N'ASAAD ELSAYED AHMED  MOUSTAFA', N'', N'Kuiwait', N'', N'MECHANIC(PETROL)', N'1244', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (7, N'', N'AHMED MAHMOUD TAHA  AHMED', N'', N'Kuiwait', N'', N'MECHANIC (PETROL)', N'2280', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (8, N'', N'HANI  AMIN AHMED ALI  MAREI', N'', N'Kuiwait', N'', N'MECHANIC', N'2247', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (9, N'', N'AHMED HALIM ABDELRAHMAN AYAAD', N'', N'Kuiwait', N'', N'MECHANIC', N'2427', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (10, N'', N'MAHMOUD RAYYAN MADI ALI', N'', N'Kuiwait', N'', N'MECHANIC', N'2509', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (11, N'', N'ABDELSAMAD GALAL MOHAMED ELSAID ', N'', N'Kuiwait', N'', N'MECHANIC', N'6065', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (12, N'', N'MUHAMMAD AKHTAR MUHAMMAD  ', N'', N'Kuiwait', N'', N'MECHANIC/SILO', N'2524', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (13, N'', N'EMAM SABER ABDELRAHMAN  MURSI', N'', N'Kuiwait', N'', N'MECHANIC', N'6047', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (14, N'', N'ELSAYED MOHAMED ELSAYED  SHABOUN', N'', N'Kuiwait', N'', N'MECHANIC', N'6050', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (15, N'', N'KHALED EMAM HUSSEIN SALAMA', N'', N'Kuiwait', N'', N'ASST MECHANIC', N'2737', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (16, N'', N'VINOD    MANGHIAVIL', N'', N'Kuiwait', N'', N'MECHANIC-CAT', N'6058', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (17, N'', N'MANUEL NAJE   NIEVA', N'', N'Kuiwait', N'', N'MECHANIC-CAT', N'6063', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (18, N'', N'HAFIZ ZAHEER   AHMED', N'', N'Kuiwait', N'', N'OIL SERVICE-CAT', N'6057', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (19, N'', N'RATHEESH    CHANDRAN', N'', N'Kuiwait', N'', N'ASST MECHANIC-CAT', N'2376', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (20, N'', N'ASHWANI KUMAR   KAMALJIT', N'', N'Kuiwait', N'', N'ASST MECHANIC-CAT', N'1799', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (21, N'', N'PRATHIBAN BALAKRISHNAN BALAKRISHANA JALAJA', N'', N'Kuiwait', N'', N'ASST MECHANIC-CAT', N'2717', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (22, N'', N'AJEESH    ARJUNAN', N'', N'Kuiwait', N'', N'ELECTRICIAN', N'2398', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (23, N'', N'HAMDI MOHAMMAD ALMEHDI', N'', N'Kuiwait', N'', N'ELECTRICIAN', N'5088', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (24, N'', N'MAMDOUH NOSHI ABADEER BOULOS', N'', N'Kuiwait', N'', N'ELECTRICIAN', N'2716', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (25, N'', N'ABANOUB NABIL AZIZ  WAHBA', N'', N'Kuiwait', N'', N'ELECTRICIAN', N'2151', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (26, N'', N'PARAMESWARAN JAYAPRAKASH', N'', N'Kuiwait', N'', N'DENTER', N'6037', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (27, N'', N'MOHAMED ABDELSHAKOUR BAHZAT  ELDIASTI', N'', N'Kuiwait', N'', N'DENTER', N'6019', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (28, N'', N'SHIBIN THANKARAJ   MARY', N'', N'Kuiwait', N'', N'ASST.  DENTER', N'1873', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (29, N'', N'ZIAUO RAHMAN', N'', N'Kuiwait', N'', N'WELDER', N'1127', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (30, N'', N'HARVINDER  SINGH SINGH', N'', N'Kuiwait', N'', N'WELDER', N'1954', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (31, N'', N'SAMAN THUSHARA DEHIOWITA  ', N'', N'Kuiwait', N'', N'WELDER', N'6004', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (32, N'', N'MD MINTU MIAH MD ABULKLAM ABU ', N'', N'Kuiwait', N'', N'WELDER', N'2497', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (33, N'', N'MOSHAREF HOSSAIN MAMIN  ULLAH', N'', N'Kuiwait', N'', N'ASST.  WELDER', N'2306', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (34, N'', N'MAUHAMMAD NASIR KALU  AHMAD', N'', N'Kuiwait', N'', N'PAINTER', N'1785', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (35, N'', N'AHSAN    MATALOO', N'', N'Kuiwait', N'', N'PAINTER', N'1821', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (36, N'', N'HASSANY AHMED ABDELBASSET  ', N'', N'Kuiwait', N'', N'PAINTER', N'2279', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (37, N'', N'ZAKIR HOSSAIN   ABDULMANNAN', N'', N'Kuiwait', N'', N'PAINTER ASST.', N'6012', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (38, N'', N'ALI OSMAN MAHMOUD  MOHAMED', N'', N'Kuiwait', N'', N'PAINTER', N'6030', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (39, N'', N'ABDULLAH HUSSEIN   AL IBRAHIM', N'', N'Kuiwait', N'', N'Springman', N'6017', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (40, N'', N'AHMED MAKBOUL KAMEL Ahmed', N'', N'Kuiwait', N'', N'Springman', N'6020', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (41, N'', N'NEVIL    JOSEPH', N'', N'Kuiwait', N'', N'TIRE MAN', N'6003', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (42, N'', N'KOTB ABDELNAEIM FAHMI  KOTB', N'', N'Kuiwait', N'', N'TIRE MAN', N'6013', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (43, N'', N'AHMAD MOHAMMAD HASSOUNAH HASAN', N'', N'Kuiwait', N'', N'TIRE MAN', N'2629', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (44, N'', N'TAGELDIN MOHAMED ABDELRAZEK  ', N'', N'Kuiwait', N'', N'OIL SERVICE ', N'1021', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (45, N'', N'ALI ABDULREZAK HASAN', N'', N'Kuiwait', N'', N'OIL SERVICE', N'6034', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (46, N'', N'K M KHUDRAT K M ZIAUL   HAQUE', N'', N'Kuiwait', N'', N'ASST MECHANIC-OIL SERVICE ', N'2374', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (47, N'', N'SHUSUNTA CHANDRA DAS CHIDAN CHANDRA DAS', N'', N'Kuiwait', N'', N'WASHING LABOUR', N'2161', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (48, N'', N'MOHAMMAD EARSHAD   GIASUDDIN', N'', N'Kuiwait', N'', N'WASHING LABOUR', N'2162', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (49, N'', N'NASIR RAHMAN   BAPARI', N'', N'Kuiwait', N'', N'LABOUR', N'1180', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (50, N'', N'RABEEA YOUSEF  HAMMAM', N'', N'Kuiwait', N'', N'CONCRETE CRACKER', N'1889', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (51, N'', N'ESSMAT OSMAN ABDELGHANY  AHMED', N'', N'Kuiwait', N'', N'CONCRETE  CRACKER', N'6051', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (52, N'', N'JITHESH KUMAR', N'', N'Kuiwait', N'', N'SERVICE CORDINATER', N'2627', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (53, N'', N'ATEF ALI ABDELWAHAB ABDALLA ', N'', N'Kuiwait', N'', N'MECHANIC', N'1020', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (54, N'', N'MOHAMED ABDELALL BAGHDADY ', N'', N'Kuiwait', N'', N'MECHANIC', N'6032', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (55, N'', N'AHMAD ABDELMONEM ALKHALAF  ', N'', N'Kuiwait', N'', N'ASST MECHANIC', N'1316', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (56, N'', N'SMITHOSH  KUMAR   KRISHNAN', N'', N'Kuiwait', N'', N'ELECTRICIAN', N'2584', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (57, N'', N'ROMANY RAOUF FAWZY Loza', N'', N'Kuiwait', N'', N'ELECTRICIAN', N'1166', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (58, N'', N'MAGDY REDA SAADALLA  ZEKRY', N'', N'Kuiwait', N'', N'WELDER', N'6029', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (59, N'', N'GOPALAKRISHNA PILLAI MADHAVAN  ', N'', N'Kuiwait', N'', N'WELDER', N'2305', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (60, N'', N'KHALIL MOKHIR KHALIL  AHMED', N'', N'Kuiwait', N'', N'TIRE MAN', N'1218', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
INSERT [dbo].[Technician] ([Id], [CivilIdNo], [FirstName], [LastName], [Address], [PhoneNumber], [Specialty], [EmployeeId], [HourRating], [Available], [RowStatusId], [CreatedByUserId], [CreationDate], [ModifiedByUserId], [ModificationDate]) VALUES (61, N'', N'MOHAMED ABDELWAHAB MOHAMED  ', N'', N'Kuiwait', N'', N'TIRE MAN', N'2169', 0, 1, 1, N'3a1bcaab-4d5d-43ee-b2be-a57953ee4ea7', CAST(N'2019-04-09T10:48:12.6400000' AS DateTime2), NULL, NULL)
GO
SET IDENTITY_INSERT [dbo].[Technician] OFF
GO
